html
<!DOCTYPE html>
<html>
<head>
 <title>eid</title>
 <style>
  body {
   background-color: #342d7e;
   font-family: Arial, sans-serif;
   font-size: 16px;
   line-height: 1.5;
   text-align: center;
  }
  h1 {
   color: #6d4c41;
   font-size: 36px;
   margin-top: 50px;
  }
  label {
   color: #6d4c41;
   display: block;
   font-size: 24px;
   margin-top: 50px;
  }
  input[type="text"] {
   border: none;
   border-bottom: 2px solid #6d4c41;
   font-size: 24px;
   margin-top: 10px;
   padding: 10px;
   width: 300px;
  }
  button {
   background-color: #6d4c41;
   border: none;
   color: #fff;
   cursor: pointer;
   font-size: 24px;
   margin-top: 20px;
   padding: 10px 20px;
  }
  button:hover {
   background-color: #8e6e58;
  }
  #greeting {
   color: #6d4c41;
   font-size: 36px;
   margin-top: 50px;
  }
 </style>
</head>
<body>
 <h1></h1>
 <label for="name">اكتب اسمك بلغة العربية</label>
 <input type="text" id="name">
 <button onclick="greet()">ارسال</button>
 <p id="greeting"></p>
 <script>
  function greet() {
   var name = document.getElementById("name").value;
   document.getElementById("greeting").innerHTML = " عبدالرحمن يقولك:كل عام وانت بخير يا قلبي يا " + name;
  }
 </script>
</body>
</html>
